sudo: required
dist: trusty
language: cpp
before_install:
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo apt-get update -q
  - sudo apt-get install g++ -y
  - export CXX="g++"
  - git clone --branch=master https://github.com/jpcre2/pcre2
  - cd pcre2
  - chmod +x ./autogen.sh
  - ./autogen.sh && ./configure && make
  - sudo make install
  - cd -
script: ./autogen.sh && ./configure && make && make check
